<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <!--app:layout_behavior="com.softdesign.devintensive.ui.behaviors.CustomNestedScrollBehavior">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/user_statistic_block"/>

        <LinearLayout
            style="@style/user_info_row">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_call_black_24dp"/>

            <LinearLayout
                style="@style/layout_et">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/phone_et"
                        style="@style/edit_text"
                        android:hint="@string/profile.phone.hint"
                        android:inputType="phone"
                        android:maxLength="20"
                        android:text="@string/profile.phone.dummy"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/call_img"
                style="@style/icon.right"
                android:src="@drawable/ic_phone_in_talk_black_24dp"/>

        </LinearLayout>

        <View
            style="@style/user_info_separator"/>

        <LinearLayout
            style="@style/user_info_row">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_email_black_24dp"/>

            <LinearLayout
                style="@style/layout_et">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/email_et"
                        style="@style/edit_text"
                        android:hint="@string/profile.email.hint"
                        android:inputType="textEmailAddress"
                        android:text="@string/profile.email.dummy"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/sendto_img"
                style="@style/icon.right"
                android:src="@drawable/ic_send_black_24dp"/>

        </LinearLayout>

        <View
            style="@style/user_info_separator"/>

        <LinearLayout
            style="@style/user_info_row">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_vk_circle_24dp"/>

            <LinearLayout
                style="@style/layout_et">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/vk_et"
                        style="@style/edit_text"
                        android:hint="@string/profile.vl.hint"
                        android:inputType="text"
                        android:text="@string/profile.vk.dummy"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/view_vk_profile_img"
                style="@style/icon.right"
                android:src="@drawable/ic_visibility_black_24dp"/>
        </LinearLayout>

        <View
            style="@style/user_info_separator"/>

        <LinearLayout
            style="@style/user_info_row">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_github_circle_24dp"/>

            <LinearLayout
                style="@style/layout_et">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/repository_et"
                        style="@style/edit_text"
                        android:hint="@string/profile.git.hint"
                        android:inputType="text"
                        android:text="@string/profile.git.dummy"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/view_git_img"
                style="@style/icon.right"
                android:src="@drawable/ic_visibility_black_24dp"/>

        </LinearLayout>

        <View
            style="@style/user_info_separator"/>

        <LinearLayout
            style="@style/user_info_row">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_account_circle_black_24dp"/>

            <LinearLayout
                style="@style/layout_et"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/about_self_et"
                        style="@style/edit_text"
                        android:hint="@string/profile.bio.hint"
                        android:inputType="textMultiLine"
                        android:text="@string/profile.bio.dummy"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <ImageView
                style="@style/icon.right"
                android:src="@drawable/ic_visibility_black_24dp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>